<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="../contact.css" />

  </head>
  <body id="contact">
    <header>
      <div>
        <span id="title">
          <h1>POR</h1>
          <h1 class="tfo">TFO</h1>
          <h1 class="lio">LIO</h1>
        </span>
        <span id="title2">
          <h2>POR</h2>
          <h2 class="tfo">TFO</h2>
          <h2 class="lio">LIO</h2>
        </span>
      </div>
      <nav>
        <ul id="homeBtn">
          <li><a href="index.html">HOME</a></li>
        </ul>
        <ul>

          <li class="circle"><a href="omnie.html">O MNIE</a></li>
          <li class="circle"><a href="projekty.html">PROJEKTY</a></li>
          <li class="circle"><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h3> Kontakt:</h3>
      <div class="continfo">
        <img src="img/contact_phone.svg">
        <p >+48795491841</p>
      </div>
      <div class="continfo"> 
        <img src="img/contact_mail.svg">
        <p >julka.lendzion@gmail.com</p>
      </div>
      
    </main>
    <footer>
      <p><a href=../contact.html>ENGLISH</a></p>
      <span id="button" class=""> <img src="img/moon.svg"></span>
      <span class="" id="button2"> <img src="img/sun.svg">
      </span>
    </footer>
    <script src="../index.js"></script>
  </body>
</html>
